{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5435;Database=inventory_db;Username=postgres;Password=password123"
  },
  "Jwt": {
    "Secret": "OvoJeNekiSuperTajniKljucKojiMoraBitiDovoljnoDugacak123!",
    "Issuer": "InventorySystemAPI",
    "Audience": "InventorySystemReactClient",
    "ExpiryInMinutes": 30
  }
}